<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharm Agency - профессионалы фармацевтики в цифре</title>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@600&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="logo"><a href="#"><img src="images/header/logo.png" alt="Pharm Agency - logotype"></a></div>
                <a class="signin" href="#">Вход</a>
            </div>
            <h1 class="hero-heading">Профессионалы<br>фармацевтики в цифре</h1>
            <p class="hero-descr">Pharm.Agency – это первый сервис для продвижения бренда, который просчитывает самостоятельно маркетинговую стратегию, повышает коэффициент конверсии, экономит деньги и время. </p>
            <button class="get-access"><div class="button-contain">
                <div class="button-text"><span>Получить доступ</span><br>к beta-тесту сервиса</div>
                <div class="button-img"><a href="#"><img src="images/header/button-arrow.png" alt="arrow"></a></div>
            </div></button>
            <a class="agreement" href="#">Подробнее о соглашении</a>
        </div>
    </header>
    <section class="service">
        <div class="service_img">
            <img src="images/service/service-head.png" alt="header">
        </div>
        <div class="container">
            <h2 class="service_heading">Как работает<br>сервис</h2>
            <div class="step_container">
                <div class="service_step">
                    <h2 class="service_step_descr">Зарегистрируйтесь<br>в сервисе</h2>
                    <h2 class="service_step_num">01</h2>
                </div>
                <div class="service_step">
                    <h2 class="service_step_descr">Заполните<br>профиль</h2>
                    <h2 class="service_step_num">02</h2>
                </div>
                <div class="service_step">
                    <h2 class="service_step_descr">Поставьте<br>цель</h2>
                    <h2 class="service_step_num">03</h2>
                </div>
                <div class="service_step">
                    <h2 class="service_step_descr">Получите<br>подтверждение</h2>
                    <h2 class="service_step_num">04</h2>
                </div>
                <div class="service_step">
                    <h2 class="service_step_descr">Вносите<br>оплату</h2>
                    <h2 class="service_step_num">05</h2>
                </div>
                <div class="service_step">
                    <h2 class="service_step_descr">Получите результат<br>в согласованные сроки<br>с аналитикой и отчетностью</h2>
                    <h2 class="service_step_num">06</h2>
                </div>
                <button class="get-access"><div class="button-contain">
                    <div class="button-text"><span>Получить доступ</span><br>к beta-тесту сервиса</div>
                    <div class="button-img"><a href="#"><img src="images/header/button-arrow.png" alt="arrow"></a></div>
                </div></button>
            </div>
            
        </div>
    </section>

    <section class="advantages">
        <div class="container">
            <h2 class="advantages_heading">Один сервис вместо команды маркетологов</h2>
            <h2 class="advantages_descr">Что делает Pharm.Agency</h2>
            <div class="advantages_wrapper">
                <div class="advantages_block">
                    <div class="advantages_block_wrapper">
                        <h3 class="advantages_block_heading">Исследует<br>рынок</h3>
                        <p class="advantages_block_descr">Для подробного исследования сервис глубоко погружается в тематику, делает анализ поисковой выдачи, репутации компании, доли рынка и возможных конкурентов</p>
                    </div>
                </div>
                <div class="advantages_block">
                    <div class="advantages_block_wrapper">
                        <h3 class="advantages_block_heading">Готовит контент и материалы для публикаций</h3>
                        <p class="advantages_block_descr">Под каждую конкретную платформу
                            и задачу сервис выполняет копирайтинг, рерайтинг, готовит посадочные страницы, статьи, посты, релизы, письма и презентации</p>
                    </div>
                </div>
                <div class="advantages_block">
                    <div class="advantages_block_wrapper">
                        <h3 class="advantages_block_heading">Запускает необходимы трафик</h3>
                        <p class="advantages_block_descr">Сервис запускает трафик из поисковых систем и рекламных площадок Яндекс.Директ
                            и Google Ads</p>
                    </div>
                </div>
                <div class="advantages_block">
                    <div class="advantages_block_wrapper">
                        <h3 class="advantages_block_heading">Управляет репутацией</h3>
                        <p class="advantages_block_descr">Сервис отслеживает 1300 площадок, среди них сервисы Яндекса, SERM, Youkan, Google.Так Pharm.Agency наладит управление репутацией компании</p>
                    </div>
                </div>
                <div class="advantages_block">
                    <div class="advantages_block_wrapper">
                        <h3 class="advantages_block_heading">Аналитику компаний</h3>
                        <p class="advantages_block_descr">Вы получаете развернутую аналитику о каждом аспекте компании в личном кабинете
                            в “один клик” </p>
                    </div>
                </div>
                <div class="advantages_block">
                    <div class="advantages_block_wrapper">
                        <h3 class="advantages_block_heading">Промо-страницы и сайты под ключ</h3>
                        <p class="advantages_block_descr">Сервис подготовит и соберет сайт, посадочную страницу или промо сайтов, если возникнет потребность в них</p>
                    </div>
                </div>
                <div class="advantages_block">
                    <div class="advantages_block_wrapper">
                        <h3 class="advantages_block_heading">Программная разработка</h3>
                        <p class="advantages_block_descr">Дополнительные возможности
                            для сложных проектов
                            в программировании на PHP и С#</p>
                    </div>
                </div>
                <div class="advantages_block">
                    <div class="advantages_block_wrapper">
                        <h3 class="advantages_block_heading">Хотите быть впереди<br>своих конкуретов?</h3>
                        <div class="advantages_block_descr">Оставьте заявку и мы вам<br> перезвоним. Мы уверены - <br>совместные усилия дают более<br>эффективный результат
                            <button class="get-access"><div class="button-contain">
                                <div class="button-text"><span>Получить доступ</span><br>к beta-тесту сервиса</div>
                                <div class="button-img"><a href="#"><img src="images/header/button-arrow.png" alt="arrow"></a></div>
                            </div></button>
                        </div>
                    </div>
                </div>
            </div>
            <img class= "hand" src="images/service/hand.png" alt="no">
        </div>
    </section>
    <section class="manage">
        <div class="container">
            <h2 class="manage_heading">Управляйте проектами<br>в одном окне</h2>
            <div class="manage_wrapper">
                <div class="manage_functions">
                    <div class="manage_functions_object">
                        <div class="manage_functions_object_icon">
                            <img src="images/manage/graph-icon.png" alt="">
                        </div>
                        <div class="manage_functions_object_text">
                            <h2 class="manage_functions_object_heading">Полноценные отчеты</h2>
                            <p class="manage_functions_object_descr">Получайте сводный отчет за месяц работы сервиса по всем самым важным критериям задачи</p>
                        </div>
                        
                    </div>
                    <div class="manage_functions_object">
                        <div class="manage_functions_object_icon">
                            <img src="images/manage/circle-icon.png" alt="">
                        </div>
                        <div class="manage_functions_object_text">
                            <h2 class="manage_functions_object_heading">Детализация услуг</h2>
                            <p class="manage_functions_object_descr">Вам также доступен детальный отчет по каждой заказанной на сервисе услуге</p>
                        </div>
                    </div>
                    <div class="manage_functions_object">
                        <div class="manage_functions_object_icon">
                            <img src="images/manage/filters-icon.png" alt="">
                        </div>
                        <div class="manage_functions_object_text">
                            <h2 class="manage_functions_object_heading">Контроль результатов</h2>
                            <p class="manage_functions_object_descr">Поставьте измеримую здачу, а сервис достигает поставленного результата в фиксированный срок</p>
                        </div>
                    </div>
                </div>
                <div class="manage_phone">
                    <img src="images/manage/phone-image.png" alt="Phone image">
                    <p class="manage_phone_contacts">Whatsapp, Telegram, E-mail</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>